worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  0;
    # gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream app_servers {
        # ip_hash;
        server 127.0.0.1:9000;
        # server 127.0.0.1:9001;
        # server 127.0.0.1:9002;
        # server 127.0.0.1:9003;
        # server 127.0.0.1:9004;
    }

#    server {
#        listen 80;
#        server_name _;
#
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#
#        return 301 https://$host$request_uri;
#    }
    
    server {
#        listen       443 ssl;
#        server_name _;

#        ssl_certificate     /etc/ssl/dev/self_signed.crt;
#        ssl_certificate_key /etc/ssl/dev/self_signed.key;

        listen 80;

        

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://app_servers;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app_servers;
            # proxy_pass http://127.0.0.1:9000/socket.io;
        }
    }
}
